VITE_API_URL = http://3.37.89.101:8080/
VITE_DISCORD_API_URL= https://discord.com/api
VITE_CLIENT_ID = 1295982975376429106
VITE_CLIENT_SECRET = T5d2P5RpTuPG4SpiJyGBcl4I4c_FRXsJ
VITE_REDIRECT_URI= http://riv-frontend.vercel.app/login/oauth2/code/discord